[Common]
;是否启用插件    1 开启，0关闭
Enable=1

;UEBAServer.ini 里面插件对应节的名称，用来与网络配置对应，为空则不验证网络配置，一般不用改变
ServerAppName=plugin_qq

;32位路径,可以为相对路径也可以为绝对路径
Path=UEBAMonitorGitHub.dll

;64位路径,可以为相对路径也可以为绝对路径
Pathx64=UEBAMonitorGitHubX64.dll

;类型 	exe或者dll
Type=dll

;Type 为exe有效
[exe]

;是否显示界面, 0不显示 1显示 (不一定准还要看具体程序本身的处理)
Show=1

;启动时候是否杀掉当前用户相同进程	0 不杀掉 1 杀掉
KillSessionOther=0

;启动时候是否杀掉所有用户相同进程	0 不杀掉 1 杀掉
KillGlobalOther=0

;程序退出后是否总是启动 		1 总是启动 0 在退出码是非0时启动
alwaysRun=1

;UEBAMon退出时候是否杀掉进程		0 不杀掉 1 杀掉
KillWithExit=0


;Type 为dll有效
[dll]

;待注入的进程，没有的留空,多个逗号隔开
InjectProcess=GitHub.exe,GitHub Desktop.exe

;UEBAMon 是否加载动态库 并调用init函数	0 不加载 1 加载 
load=0